stages:
#  - stop
  - env
  - tests
  - build
#  - webhook
#  - start
#  - deploy

#stop_stack:
#    stage: stop
#    image: alpine:latest
#    before_script:
#        - apk --no-cache add curl jq
#        - API_URL=$(grep '^api_url=' .env | cut -d '=' -f 2-)
#        - echo "${API_URL}"
#        - API_TOKEN=$(grep '^api_token=' .env | cut -d '=' -f 2-)
#        - echo "${API_TOKEN}"
#        - echo "${API_PORTAINER}"
#    script:
#        - STACK_ID=$(curl -k -s -X GET ${API_URL} -H "X-API-Key:${API_PORTAINER}" | jq -r '.[] | select(.Name == "teste") | .Id')
#        - ENDPOINT_ID=$(curl -k -s -X GET ${API_URL} -H "X-API-Key:${API_PORTAINER}" | jq -r '.[] | select(.Name == "teste") | .EndpointId')
#        - echo "${STACK_ID}:${ENDPOINT_ID}"
#        - curl -k -X POST "${API_URL}/${STACK_ID}/stop?endpointId=${ENDPOINT_ID}" -H "X-API-Key:${API_PORTAINER}"
#        - echo "${API_TOKEN}"
    # only:
    #     changes:
    #         - .env 

view_env:
    stage: env
    image: alpine:latest
    before_script:
        - IMAGE_NAME=$(grep '^image_name=' .env | cut -d '=' -f 2)
        - WEBHOOK_URL=$(grep '^webhook_url=' .env | cut -d '=' -f 2)
        - IMAGE_TAG=$(grep '^image_tag=' .env | cut -d '=' -f 2)
    script:
        - echo "${IMAGE_NAME}:${IMAGE_TAG}"
        - echo "${WEBHOOK_URL}"
    only:
        changes:
            - .env
      
run_teste:
    stage: tests
    image: python:3.9-slim-buster
    before_script:
      - apt-get update && apt-get install make
    script:
      - make test
    only:
      changes:
        - .env

build_image:
    stage: build
    image: docker:20.10.16
    services:
      - docker:20.10.16-dind
    variables:
      DOCKER_TLS_CERTDIR: "/certs"
    before_script:
      - IMAGE_TAG=$(grep '^image_tag' .env | cut -d '=' -f 2)
      - IMAGE_NAME=$(grep '^image_name=' .env | cut -d '=' -f 2)
      - echo "$REGISTRY_PASS" | docker login --username "$REGISTRY_USER" --password-stdin
    script:
      - echo "${IMAGE_NAME}:${IMAGE_TAG}" 
      - docker build --pull --no-cache -t $IMAGE_NAME:latest -t $IMAGE_NAME:$IMAGE_TAG .
      - docker push --all-tags $IMAGE_NAME
    only:
      changes:
        - .env

#webhook_trigger:
#    stage: webhook
#    image: alpine:latest
#    before_script:
#        - apk --no-cache add curl
#        - curl --version
#        - WEBHOOK_URL=$(grep '^webhook_url=' .env | cut -d '=' -f 2)
#    script:
#        - curl -k -X POST $WEBHOOK_URL
#    only:
#        changes:
#            - .env
#
#start_stack:
#    stage: start
#    image: alpine:latest
#    before_script:
#        - apk --no-cache add curl jq
#        - API_URL=$(grep '^api_url=' .env | cut -d '=' -f 2-)
#        - echo "${API_URL}"
#        - API_TOKEN=$(grep '^api_token=' .env | cut -d '=' -f 2-)
#        - echo "${API_TOKEN}"
#    script:
#        - STACK_ID=$(curl -k -s -X GET ${API_URL} -H "X-API-Key:${API_PORTAINER}" | jq -r '.[] | select(.Name == "teste") | .Id')
#        - ENDPOINT_ID=$(curl -k -s -X GET ${API_URL} -H "X-API-Key:${API_PORTAINER}" | jq -r '.[] | select(.Name == "teste") | .EndpointId')
#        - echo "${STACK_ID}:${ENDPOINT_ID}"
#        - curl -k -X POST "${API_URL}/${STACK_ID}/start?endpointId=${ENDPOINT_ID}" -H "X-API-Key:${API_PORTAINER}"
#        - echo "${API_TOKEN}"
#    only:
#        changes:
#            - .env
#
#deploy_enviroment:
#    stage: deploy
#    image: alpine:latest
#    before_script:
#        - apk --no-cache add curl
#    script:
#      - IMAGE_TAG=$(grep '^image_tag=' .env | cut -d '=' -f 2)
#      - echo "Deploy to Production Version ${IMAGE_TAG}"
#      - curl -Is http://192.168.1.104:5050 | head -n 1
#      - curl -s http://192.168.1.104:5050 | grep -q "${IMAGE_TAG}" && echo "Versão ${IMAGE_TAG} encontrada!" || echo "Versão ${IMAGE_TAG} não encontrada!"
#    environment:
#      name: Production
#      url: http://192.168.1.104:5050
#      action: start
#    only:
#        changes:
#            - .env